sixeyed/diamol/.github/actions/generate-image-matrix/action.yaml
name: generate-image-matrix
description: Loads image lists into output

inputs:
  os: 
    description: 'OS'
    required: false
    default: 'linux'

outputs:
  images:
    description: "Image list"
    value: ${{ steps.images.outputs.images }}
  chapters:
    description: "Chapter list"
    value: ${{ steps.chapters.outputs.chapters }}

runs:
  using: "composite"
  steps:
#    - name: Generate image lists
#      id: images
#      working-directory: build
#      shell: pwsh
#      run: |
#        ./generate-image-lists.ps1
    - name: Load image matrix
      id: images
      working-directory: build/image-lists
      shell: pwsh
      run: |
        $list = $(cat "images-$env:BUILD_OS.json" )
        $out = "images=$list"
        echo $out 
        $out >> $env:GITHUB_OUTPUT
      env:
        BUILD_OS: ${{ inputs.os }}
    - name: Load chapter matrix
      id: chapters
      working-directory: build/image-lists
      shell: pwsh
      run: |
        $list = $(cat "chapters-$env:BUILD_OS.json" )
        $out = "chapters=$list"
        echo $out 
        $out >> $env:GITHUB_OUTPUT
      env:
        BUILD_OS: ${{ inputs.os }}

sixeyed/diamol/.github/workflows/build-windows-ltsc2019.yaml
- uses: ./.github/actions/generate-image-matrix
  id: generate
  with:
    os: windows