sixeyed/diamol/.github/actions/push-manifests/action.yaml
name: 'Push manifests'
description: 'Push manifest lists'
inputs:
  images: 
    description: 'Push base image manifests'
    required: false
    default: 'true'
  chapters: 
    description: 'Build chapter image manifests'
    required: false
    default: 'false'
  filter: 
    description: 'Filter manifests to push'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Push manifest lists
      working-directory: build
      shell: pwsh
      run: |
        ./push-manifests.ps1
      env:
        BUILD_IMAGES: ${{ inputs.images }}
        BUILD_CHAPTERS: ${{ inputs.chapters }}
        FILTER: ${{ inputs.filter }}
        DOCKER_BUILDKIT: 0

sixeyed/diamol/.github/workflows/build.yaml
- uses: ./.github/actions/push-manifests
  with:
    images: 'false'
    chapters: 'true'