sixeyed/diamol/.github/actions/build/action.yaml
name: 'Build'
description: 'Build & push images'
inputs:
  images: 
    description: 'Build base images'
    required: false
    default: 'true'
  chapters: 
    description: 'Build chapter images'
    required: false
    default: 'false'
  filter: 
    description: 'Filter image to build'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Build and push images
      working-directory: build
      shell: pwsh
      run: |
        ./build.ps1
      env:
        BUILD_IMAGES: ${{ inputs.images }}
        BUILD_CHAPTERS: ${{ inputs.chapters }}
        FILTER: ${{ inputs.filter }}

sixeyed/diamol/.github/workflows/build-windows-deps.yaml
- uses: ./.github/actions/build
  with:
    filter: windows-deps

sixeyed/diamol/.github/workflows/images-windows-ltsc2022.yaml
- name: Build Git Windows image
  uses: ./.github/actions/build
  with:
    filter: 'git-windows'

sixeyed/diamol/.github/workflows/build.yaml
- uses: ./.github/actions/build
  with:
    images: 'false'
    chapters: 'true'

sixeyed/diamol/.github/workflows/build-windows-deps.yaml
- uses: ./.github/actions/build
  with:
    filter: mssql